# issuetracker

./: .gitignore  IssueServiceAPI.yaml  IssueTracker产品设计方案.pptx  Jenkinsfile  OpenApi.yaml  OpenApiBranch.yaml  SmokingTest.md  account.yaml  clone.yaml  config - 快捷方式.lnk  deliver.sh  event.yaml  issue.yaml  issueTracker.sql  issueTrackerTableStructure.sql  issueType.sql  measure.yaml  pom.xml  project.yaml  scan.yaml  swagger.yaml  tag.yaml  zhonghui.yaml
bug-recommendation-service/: pom.xml
bug-recommendation-service/src/main/java/cn/edu/fudan/bug_recommendation/: BugRecommendationApplication.java
bug-recommendation-service/src/main/java/cn/edu/fudan/bug_recommendation/config/: RestTemplateConfig.java
bug-recommendation-service/src/main/java/cn/edu/fudan/bug_recommendation/controller/: RecommendationController.java
bug-recommendation-service/src/main/java/cn/edu/fudan/bug_recommendation/dao/: RecommendationDao.java
bug-recommendation-service/src/main/java/cn/edu/fudan/bug_recommendation/domain/: BugSolvedBasicInfo.java  Recommendation.java
bug-recommendation-service/src/main/java/cn/edu/fudan/bug_recommendation/mapper/: RecommendationMapper.java  RecommendationMapper.xml
bug-recommendation-service/src/main/java/cn/edu/fudan/bug_recommendation/service/: AnalyzeDiffFile.java  CompleteReco.java  FunctionSimilarity.java  RecommendationService.java
bug-recommendation-service/src/main/resources/: application.properties  logback.xml
clone-service/: .gitignore  OneKeyUpload.sh  pom.xml
clone-service/src/main/java/cn/edu/fudan/cloneservice/: CloneServiceApplication.java
clone-service/src/main/java/cn/edu/fudan/cloneservice/bean/: CloneInstanceInfo.java  GroupInfo.java  MethodInfo.java  ProjectInfo.java
clone-service/src/main/java/cn/edu/fudan/cloneservice/component/: RestInterfaceManager.java
clone-service/src/main/java/cn/edu/fudan/cloneservice/config/: CORSConfiguration.java  HttpConfig.java  (+6 more)
clone-service/src/main/resources/: application-develop.properties  application-product.properties  application-test.properties  application.properties  conf.properties  logback-spring.xml  logback.xml
clone-service/src/test/java/cn/edu/fudan/cloneservice/: CloneServiceApplicationTests.java  test.java
clone-visual-service/: pom.xml
clone-visual-service/src/main/java/cn.edu.fudan.clonevisualservice/: CloneVisualServiceApplication.java
clone-visual-service/src/main/java/cn.edu.fudan.clonevisualservice/controller/: CloneVisController.java
clone-visual-service/src/main/java/cn.edu.fudan.clonevisualservice/dao/: CommitInfoDao.java
clone-visual-service/src/main/java/cn.edu.fudan.clonevisualservice/domain/: PackageInfo.java
clone-visual-service/src/main/java/cn.edu.fudan.clonevisualservice/mapper/: PackageInfoMapper.java  PackageInfoMapper.xml
clone-visual-service/src/main/java/cn.edu.fudan.clonevisualservice/service/: CloneVisService.java
clone-visual-service/src/main/java/cn.edu.fudan.clonevisualservice/service/impl/: CloneVisServiceImpl.java
clone-visual-service/src/main/resources/: application-develop.properties  application.properties
diff-service/: pom.xml
diff-service/src/main/java/cn/edu/fudan/diffservice/: DiffserviceApplication.java
diff-service/src/main/resources/: application.properties
diff-service/src/test/java/cn/edu/fudan/diffservice/: DiffServiceApplicationTests.java  DiffserviceApplicationTests.java
issue-service/: pom.xml
issue-service/src/main/java/cn/edu/fudan/issueservice/: IssueServiceApplication.java
issue-service/src/main/resources/: application-develop.properties  application-product.properties  application-test.properties  application.properties  conf.properties  logback.xml
issue-service/src/test/java/cn/edu/fudan/issueservice/: IssueServiceApplicationTests.java  IssueTrackerApplicationTests.java  Test.java  Test1.java
measure-service/: MeasureServiceAPI.yaml  pom.xml
measure-service/lib/ccl/1.1.0/: _remote.repositories  ccl-1.1.0.jar.sha1  ccl-1.1.0.pom  ccl-1.1.0.pom.sha1
measure-service/lib/javancss/1.0/: _remote.repositories  javancss-1.0.jar.sha1  javancss-1.0.pom  javancss-1.0.pom.sha1
measure-service/lib/jhbasic/1.1.0/: _remote.repositories  jhbasic-1.1.0.jar.sha1  jhbasic-1.1.0.pom  jhbasic-1.1.0.pom.sha1
measure-service/src/main/java/cn/edu/fudan/measureservice/: MeasureServiceApplication.java
measure-service/src/main/resources/: application-test.properties  application.properties  banner.txt
measure-service/src/test/java/cn/edu/fudan/measureservice/: MeasureServiceApplicationTests.java  Test.java
project-manager/: pom.xml
project-manager/src/main/java/cn/edu/fudan/projectmanager/: ProjectManagerApplication.java
project-manager/src/main/resources/: application-develop.properties  application-product.properties  application-test.properties  application.properties  conf.properties  logback.xml  testApplication.properties
project-manager/src/test/java/cn/edu/fudan/projectmanager/: ProjectManagerApplicationTests.java
project-manager/uploadedfiles/: example.xls  批量添加项目所需信息模板.xls
scan-schedule/: pom.xml
scan-schedule/src/main/java/cn/edu/fudan/scanschedule/: ScanScheduleApplication.java
scan-schedule/src/main/resources/: application.properties  conf.properties
scan-service/: pom.xml
scan-service/src/main/java/cn/edu/fudan/scanservice/: ScanServiceApplication.java
scan-service/src/main/resources/: application-develop.properties  application-product.properties  application-test.properties  application.properties  conf.properties  logback.xml  testApplication.properties
scan-service/src/test/java/cn/edu/fudan/scanservice/: IssueTrackerApplicationTests.java  ScanServiceApplicationTests.java
tag-service/: pom.xml
tag-service/src/main/java/cn/edu/fudan/tagservice/: TagServiceApplication.java
tag-service/src/main/resources/: application-develop.properties  application-product.properties  application.properties  conf.properties  logback.xml
tag-service/src/test/java/: TagServiceApplicationTests.java  tagServiceTest.java
tag-service/src/test/java/Service/: TagServiceTest.java
(+741 files in other folders)
