server.port=8082

#80
outputDirectory=/home/fdse/issueTracker/diffpath
repoDetailPath=/home/fdse/issueTracker/repo/github/
CLDIFFPath=/home/fdse/issueTracker
excDiffServiceShPath=/home/fdse/issueTracker/excuteDiff.sh
outputDir = /home/fdse/issueTracker/diffpath
#85
#outputDirectory=/home/fdse/user/issueTracker/diffpath
#repoDetailPath=/home/fdse/user/issueTracker/repo/github/
#CLDIFFPath=/home/fdse/user/issueTracker
#excDiffServiceShPath=/home/fdse/user/issueTracker/excuteDiff.sh
#outputDir = /home/fdse/user/issueTracker/diffpath
#getProjectDetailByRepoIdUrl= http://10.141.221.85:8002/inner/project?
#local
#outputDirectory=D:/www/out
#repoDetailPath=D:/www/testCLDiff
#CLDIFFPath=D:/www


