server.port=8006

spring.profiles.active=develop

#mybatis配置
mybatis.type-aliases-package=cn.edu.fudan.tagservice.domain
mybatis.mapperLocations=classpath:mapper/*.xml
#编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#JSON返回前台时日期的格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

account.service.path=http://10.141.221.85:8001
